#se define el puerto por donde escucha el sevidor 
server.port=80

# se modifica el formato en el que sale el  log del proyecto
logging.pattern.dateformat=hh:mm

#se elimina el banner de Spring

spring.main.banner-mode=off

# se establece que no  se mantenga en el cache del servidor mientras esdtamos en desarrollo... en produccion si se requiere

spring.thymeleaf.cache=false
